;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0009121B
background-alt = #373B41
foreground = #D9C8C1
primary = #D9C8C1
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/myBar]
width = 100%
height = 20pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; line-size = 2pt

border-size = 3pt
; border-color = #ffffff

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font;1

modules-left = powermenu cpu memory filesystem
modules-center = xworkspaces
modules-right = pulseaudio xkeyboard wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #33091119
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 󰋊 %free%
label-mounted-underline = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-underline = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-underline = ${colors.primary}

label-muted = 󰖁 00%
label-muted-foreground = ${colors.disabled}
label-muted-underline = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰧺 %layout%
label-layout-foreground = ${colors.primary}
label-layout-underline = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-underline = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-underline = ${colors.primary}
label = %percentage_used:2%%
label-underline = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-underline = ${colors.primary}
label = %percentage:2%%
label-underline = ${colors.primary}

[network-base]
type = internal/network
interval = 5
; format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀 
label-connected-foreground = ${colors.primary}
label-connected-underline = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date =  %I:%M %p

date-alt =  %d-%m-%Y

label = %date%
label-foreground = ${colors.primary}
label-underline = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

# Power
[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.primary}
label-close = 󰜺
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 󰍃
menu-0-2-exec = menu-open-3

menu-1-0 = 󰜺
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = systemctl reboot

menu-2-0 = 
menu-2-0-exec = systemctl poweroff
menu-2-1 = 󰜺
menu-2-1-exec = menu-open-0

menu-3-0 = 󰍃
menu-3-0-exec = systemctl pm-suspend
menu-3-1 = 󰜺